{
  "name": "cshdj-youtube",
  "version": "0.1.0",
  "description": "A YouTube song source for CSH DJ.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dag10/cshdj-youtube"
  },
  "dependencies": {
    "q": "1.0.1",
    "youtube-api": "0.2.2",
    "ytdl-core": "0.4.0"
  },
  "author": "Drew Gottlieb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dag10/cshdj-youtube/issues"
  },
  "homepage": "https://github.com/dag10/cshdj-youtube"
}

